name=RGBmatrixPanelCPLD
version=1.2.1
license=MIT
author=Jason Cerundolo <jason@reclaimerlabs.com>
sentence=RGB LED matrix panel using CPLD hardware
url=https://github.com/ReclaimerLabs/RGBmatrixpanelCPLD
repository=ReclaimerLabs/RGBmatrixpanelCPLD
architectures=particle-photon
dependencies.SparkIntervalTimer=1.3.7
dependencies.Adafruit_mfGFX=1.0.3
